PoorlyDefinedBehaviour/nyc-reporter/action.yml
name: "PoorlyDefinedBehavioyr/nyc-reporter"
description: "Run tests & comment coverage on pull request"
inputs:
  GITHUB_TOKEN:
    description: "The GITHUB_TOKEN secret"
    required: true
    default: ${{ github.token }}
  command:
    description: "Command to run the tests"
    required: true

runs:
  using: "node12"
  main: "dist/index.js"

gustavo-meira/ToDo-Organizado-Server/.github/workflows/main.yml
- name: Report test coverage
  uses: PoorlyDefinedBehaviour/nyc-reporter@v1
  with:
    command: "npm test"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}